export INFURA_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
export RPC_URL="https://goerli.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export OWNER=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export ARTISTS=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export DEVS=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export PRIVATE_KEY=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export ETHERSCAN_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export CONTRACT=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX